<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Google Crisis Responseボランティアの補助ブックマークレット</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 1.3em; color: #935269; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #935269; }
    h3 { text-align: center; color: #935269; }
    a { color: #935269; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    ul li {
      list-style-type:decimal;
    }
  </style>
</head>

<body>

  <div id="container">
    <h1>Google Crisis Responseボランティアの補助ブックマークレット</h1>

    <div class="description">
  <a href="http://www.google.co.jp/intl/ja/crisisresponse/japanquake2011_volunteer.html">
    東日本巨大地震 - ボランティア
  </a>でPicasaのコメント欄から、パーソンファインダーの検索画面にリンクを張るブックマークレットです。
    </div>


    使い方は以下の通りです。
    <ul>
      <li>下記のリンクをドラッグ＆ドロップでブックマークに追加する。<br/>
    <a href="javascript:(function(d,u){var e=d.createElement('script');e.setAttribute('language','JavaScript');e.setAttribute('src',u);d.body.appendChild(e);})(document,'http://namutaka.github.com/PersonFinderBookmarklet/pf.js');" >
      パーソンファインダーにリンク</a>
      </li>
      <li>Picasaの名簿写真のページを開き、上記で追加したブックマークレットをクリックする<br/>
      (名簿写真ページ例）<br>
      <a target="_blank" href="https://picasaweb.google.com/116505943227607394790/2011_03_17_1440_name_list#5584880685062808034">
        https://picasaweb.google.com/116505943227607394790/2011_03_17_1440_name_list#5584880685062808034
        </a>
      </li>
      <li>コメント欄の各行がパーソンファインダーへのリンクになります。<br/>
      「（」と「(」の前までを名前として扱っています。
      </li>
    </ul>


    連絡先：
    Twitter <a href="http://twitter.com/namunamu/">@namunamu</a>
  </div>

</body>
</html>
